{
  "name": "nextjs-ava-fixture",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@seamapi/wrappers": "^1.0.1",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "get-port": "5",
    "next": "^12.0.4",
    "prettier": "^2.4.1",
    "react": "^17.0.2"
  },
  "repository": "https://github.com/hello-seam/nextjs-ava-fixture"
}
